* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.image-container {
    width: 100%;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .image-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

@media (max-width: 900px) {
    .image-container {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media (max-width: 600px) {
    .image-container {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 400px) {
    .image-container {
        grid-template-columns: 1fr;

    }
}